{
"version": "0.2.0",
"configurations":[
    {
        "name": "Attach to Node Functions",
        "preLaunchTask": "func: host start",
        "request": "attach",
        "port": "9229",
        "type": "node"
    }
]
}
